# Stage 1: Build frontend
FROM docker.io/node:22-alpine AS frontend-builder

WORKDIR /app

# Enable pnpm
RUN corepack enable

# Copy frontend files
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY frontend ./

# Build frontend with BUILDING=true to skip auth during prerender
ENV BUILDING=true
RUN pnpm build

# Stage 2: Build backend with frontend assets
FROM ghcr.io/astral-sh/uv:python3.14-trixie-slim AS base

WORKDIR /app

# Create non-root user first
RUN groupadd -r django && \
    useradd -m -r -g django django && \
    chown -R django:django /app

# Copy backend files
COPY --chown=django:django backend/pyproject.toml backend/uv.lock backend/README.md ./

# Switch to non-root user BEFORE installing dependencies
USER django

# Install dependencies as django user (creates .venv owned by django)
RUN uv sync --frozen --no-dev

# Switch back to root to copy files with correct ownership
USER root

COPY --chown=django:django backend/manage.py ./
COPY --chown=django:django backend/config ./config
COPY --chown=django:django backend/accounts ./accounts
COPY --chown=django:django backend/families ./families
COPY --chown=django:django backend/events ./events
COPY --chown=django:django backend/checkins ./checkins
COPY --chown=django:django backend/printing ./printing
COPY --chown=django:django backend/imports ./imports

# Copy frontend build from frontend-builder stage
COPY --from=frontend-builder --chown=django:django /app/build /app/staticfiles/

ENV DJANGO_SETTINGS_MODULE=config.settings.prod
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

# Create entrypoint script with correct ownership
RUN echo '#!/bin/sh\n\
set -e\n\
\n\
# Run collectstatic to gather Django static files\n\
echo "Collecting static files..."\n\
uv run python manage.py collectstatic --noinput\n\
\n\
# Run migrations\n\
echo "Running migrations..."\n\
uv run python manage.py migrate --noinput\n\
\n\
# Start daphne\n\
echo "Starting daphne..."\n\
exec uv run python -m daphne -b 0.0.0.0 -p 8000 config.asgi:application\n\
' > /entrypoint.sh && \
    chmod +x /entrypoint.sh && \
    chown django:django /entrypoint.sh

# Switch to non-root user for runtime
USER django

ENTRYPOINT ["/entrypoint.sh"]
